# SparkChange.ShoppingBasket

./: .gitignore  ReadMe.md  SparkChange.ShoppingBasket.sln
src/API/ShoppingBasket.Api/: Api.GlobalUsings.cs  Program.cs  ShoppingBasket.Api.csproj  appsettings.json
src/API/ShoppingBasket.Api/Controllers/: BasketController.cs  ItemController.cs
src/API/ShoppingBasket.Api/MappingProfiles/: BasketProfile.cs
src/API/ShoppingBasket.Api/Middleware/: ExceptionMiddleware.cs  RegisterMiddleware.cs
src/API/ShoppingBasket.Api/Models/Basket/: BasketItemModel.cs  BasketItemsModel.cs
src/API/ShoppingBasket.Api/Properties/: launchSettings.json
src/API/ShoppingBasket.Api/Shared/: ControllersUtility.cs
src/Core/ShoppingBasket.Application/: Application.GlobalUsings.cs  ApplicationServiceRegistration.cs  ShoppingBasket.Application.csproj
src/Core/ShoppingBasket.Application/Contracts/Coupon/: ICoupon.cs
src/Core/ShoppingBasket.Application/Contracts/CurrencyConverter/: CurrencyConverterRequest.cs  ICurrencyConverter.cs
src/Core/ShoppingBasket.Application/Contracts/Persistence/: IBasketRepository.cs  IItemRepository.cs
src/Core/ShoppingBasket.Application/CustomException/: BadRequestException.cs  NotFoundException.cs
src/Core/ShoppingBasket.Application/Features/Shared/: CurrencyCodeValidator.cs  FeaturesUtility.cs
src/Core/ShoppingBasket.Application/MappingProfiles/: BasketProfile.cs  ItemProfile.cs
src/Core/ShoppingBasket.Domain/: Domain.GlobalUsings.cs
src/Core/ShoppingBasket.Domain/Basket/: Basket.cs  BasketItem.cs
src/Core/ShoppingBasket.Domain/Common/: BaseEntity.cs
src/Core/ShoppingBasket.Domain/Coupons/: Coupon.cs
src/Core/ShoppingBasket.Domain/Item/: Item.cs
src/Infrastructure/ShoppingBasket.Infrastructure/: Infrastructure.GlobalUsings.cs  InfrastructureServiceRegistration.cs  ShoppingBasket.Infrastructure.csproj
src/Infrastructure/ShoppingBasket.Infrastructure/Coupon/: Coupon.cs
src/Infrastructure/ShoppingBasket.Infrastructure/CurrencyConverter/: CurrencyConverter.cs
src/Infrastructure/ShoppingBasket.Persistence/: Persistence.GlobalUsings.cs  PersistenceServiceRegistration.cs  ShoppingBasket.Persistence.csproj
src/Infrastructure/ShoppingBasket.Persistence/DatabaseContext/: ItemDbContext.cs  ShoppingBasketDbContext.cs
src/Infrastructure/ShoppingBasket.Persistence/Repositories/: ItemRepository.cs
test/ShoppingBasket.Api.UnitTests/: Api.UnitTests.GlobalUsings.cs  ShoppingBasket.Api.GlobalUsings.cs  ShoppingBasket.Api.UnitTests.csproj
test/ShoppingBasket.Api.UnitTests/Controllers/: BasketControllerTests.cs  ItemControllerTests.cs
test/ShoppingBasket.Api.UnitTests/Middleware/: ExceptionMiddlewareTests.cs
test/ShoppingBasket.Application.UnitTests/: Application.UnitTests.GlobalUsings.cs  ShoppingBasket.Application.UnitTests.csproj
test/ShoppingBasket.Application.UnitTests/Mocks/: MockData.cs
test/ShoppingBasket.MockData/: MockData.cs  ShoppingBasket.MockData.csproj
test/ShoppingBasket.Mocks/: MockConfiguration.cs  MockData.cs  ShoppingBasket.Mocks.GlobalUsings.cs  ShoppingBasket.Mocks.csproj
(+41 files in other folders)
