<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Core\ShoppingBasket.Application\ShoppingBasket.Application.csproj" />
      <ProjectReference Include="..\..\src\Core\ShoppingBasket.Domain\ShoppingBasket.Domain.csproj" />
    </ItemGroup>

</Project>
